<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Responsive -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Title -->
		<title>Upside down generator</title>
 
		<!-- Icons -->
		<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
		<link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#36454f">
		<link rel="shortcut icon" href="icons/favicon.ico">
		<meta name="msapplication-TileColor" content="#36454f">
		<meta name="msapplication-config" content="browserconfig.xml">
		<meta name="theme-color" content="#36454f">

		<!-- Manifest File link -->
		<link rel="manifest" href="manifest.json">

		<!-- Information -->
		<meta name="author" content="magiczocker">
		<meta name="description" content="Generates en_ud language from en_us file.">

		<!-- CSS and JS -->
		<link rel="stylesheet" href="style.css">
		<script src="script.js" defer></script>
	</head>
	<body>
		<main>
			<div id="container">
				<section>
					<label for="input">English text</label>
					<textarea id="input"></textarea>
				</section>
				<section>
					<label for="output">Upside down text</label>
					<textarea id="output" readonly></textarea>
				</section>
			</div>
			<div id="options">
				<input type="checkbox" id="unicode" checked>
				<label for="unicode">Unicode</label>
				<button id="convert">Convert</button>
			</div>
			<footer>
				© 2023 magiczocker10
			</footer>
		</main>
		<script>
			window.addEventListener('load', () => {
				registerSW();
			});

			// Register the Service Worker
			async function registerSW() {
				if ('serviceWorker' in navigator) {
					try {
						await navigator
							.serviceWorker
							.register('serviceworker.js');
					}
					catch (e) {
						console.log('SW registration failed');
					}
				}
			}
		</script>
	</body>
</html>